# action.yml
name: "ACT"
description: "Automated Conformance Testing"
inputs:
  url:
    description: "URL of the API"
    required: true
  user:
    description: "Basic auth username"
    required: true
  password:
    description: "Basic auth password"
    required: true

runs:
  using: "composite"
  steps:
    - name: Run conformance-test.sh
      run: |
        chmod +x conformance-test.sh
        ./conformance-test.sh ${{ inputs.url }} ${{ inputs.user }} ${{ inputs.password }}
      shell: bash
