on: [push]

jobs:
  test_action:
    runs-on: ubuntu-latest
    name: ACT (test)
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Test
        uses: ./
        id: conformance
        with:
          url: "https://api.ileap.sine.dev"
          user: ${{ secrets.ACT_USER }}
          password: ${{ secrets.ACT_PASSWORD }}
